[loggers]
keys=root, banking_operations

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_banking_operations]
level=DEBUG
handlers=fileHandler
qualname=banking_operations
propagate=0

[handler_fileHandler]
class=FileHandler
formatter=formatter
args=('banking_operations/logs/banking_operations.log', 'a')

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
