[loggers]
keys=root, user_account

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_user_account]
level=DEBUG
handlers=fileHandler
qualname=user_account
propagate=0

[handler_fileHandler]
class=FileHandler
formatter=formatter
args=('user_account/logs/user_account.log', 'a')

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
